UESTC SDK: IUserDetail
Module: "src/utils/interfaces"
Interface IUserDetail
Hierarchy
IUserDetail
Index
Properties
administrationClass
administrationCollege
campus
college
dateFrom
dateTo
direction
educationType
englishName
gender
grade
id
inEnrollment
inSchool
major
name
project
qualification
schoolingLength
status
studyType
type
Properties
administrationClass
administrationClass: string
administrationCollege
administrationCollege: string
campus
campus: string
college
college: string
dateFrom
dateFrom: Date
dateTo
dateTo: Date
direction
direction: string
educationType
educationType: string
englishName
englishName: string
gender
gender: string
grade
grade: number
id
id: string
inEnrollment
inEnrollment: boolean
inSchool
inSchool: boolean
major
major: string
name
name: string
project
project: string
qualification
qualification: string
schoolingLength
schoolingLength: number
status
status: string
studyType
studyType: string
type
type: string
