UESTC SDK: GroupedObservable
Module: "typings/rx/rx.d" / Rx
Interface GroupedObservable<TKey, TElement>
Type parameters
TKey
TElement
Hierarchy
Observable<TElement>
GroupedObservable
Index
Properties
Observable
key
underlyingObservable
Methods
amb
asObservable
bufferWithCount
catch
catchException
combineLatest
concat
concatAll
concatMap
concatObservable
defaultIfEmpty
dematerialize
distinct
distinctUntilChanged
do
doAction
doOnCompleted
doOnError
doOnNext
exclusive
exclusiveMap
filter
finally
finallyAction
flatMap
flatMapLatest
forEach
groupBy
groupByUntil
ignoreElements
map
materialize
merge
mergeAll
mergeObservable
observeOn
onErrorResumeNext
pluck
repeat
retry
scan
select
selectConcat
selectMany
selectSwitch
skip
skipLast
skipUntil
skipWhile
startWith
subscribe
subscribeOn
subscribeOnCompleted
subscribeOnError
subscribeOnNext
switch
switchLatest
switchMap
take
takeLast
takeLastBuffer
takeUntil
takeWhile
tap
tapOnCompleted
tapOnError
tapOnNext
toArray
toPromise
where
windowWithCount
zip
Properties
Observable
Observable: ObservableStatic
key
key: TKey
underlyingObservable
underlyingObservable: Observable<TElement>
Methods
amb
amb(rightSource: Observable<TElement>): Observable<TElement>
amb(rightSource: IPromise<TElement>): Observable<TElement>
Inherited from Observable.amb
Parameters
rightSource: Observable<TElement>
Returns Observable<TElement>
Inherited from Observable.amb
Parameters
rightSource: IPromise<TElement>
Returns Observable<TElement>
asObservable
asObservable(): Observable<TElement>
Inherited from Observable.asObservable
Returns Observable<TElement>
bufferWithCount
bufferWithCount(count: number, skip?: number): Observable<TElement[]>
Inherited from Observable.bufferWithCount
Parameters
count: number
Optional skip: number
Returns Observable<TElement[]>
catch
catch(handler: function): Observable<TElement>
catch(handler: function): Observable<TElement>
catch(second: Observable<TElement>): Observable<TElement>
Inherited from Observable.catch
Parameters
handler: function
(exception: any): Observable<TElement>
Parameters
exception: any
Returns Observable<TElement>
Returns Observable<TElement>
Inherited from Observable.catch
Parameters
handler: function
(exception: any): IPromise<TElement>
Parameters
exception: any
Returns IPromise<TElement>
Returns Observable<TElement>
Inherited from Observable.catch
Parameters
second: Observable<TElement>
Returns Observable<TElement>
catchException
catchException(handler: function): Observable<TElement>
catchException(handler: function): Observable<TElement>
catchException(second: Observable<TElement>): Observable<TElement>
Inherited from Observable.catchException
Parameters
handler: function
(exception: any): Observable<TElement>
Parameters
exception: any
Returns Observable<TElement>
Returns Observable<TElement>
Inherited from Observable.catchException
Parameters
handler: function
(exception: any): IPromise<TElement>
Parameters
exception: any
Returns IPromise<TElement>
Returns Observable<TElement>
Inherited from Observable.catchException
Parameters
second: Observable<TElement>
Returns Observable<TElement>
combineLatest
combineLatest<T2, TResult>(second: Observable<T2>, resultSelector: function): Observable<TResult>
combineLatest<T2, TResult>(second: IPromise<T2>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, TResult>(second: Observable<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, TResult>(second: Observable<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, TResult>(second: IPromise<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, TResult>(second: IPromise<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: Observable<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: Observable<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: IPromise<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: IPromise<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: IPromise<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, TResult>(second: IPromise<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T2, T3, T4, T5, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, fifth: Observable<T5>, resultSelector: function): Observable<TResult>
combineLatest<TOther, TResult>(souces: Observable<TOther>[], resultSelector: function): Observable<TResult>
combineLatest<TOther, TResult>(souces: IPromise<TOther>[], resultSelector: function): Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
TResult
Parameters
second: Observable<T2>
resultSelector: function
(v1: TElement, v2: T2): TResult
Parameters
v1: TElement
v2: T2
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
TResult
Parameters
second: IPromise<T2>
resultSelector: function
(v1: TElement, v2: T2): TResult
Parameters
v1: TElement
v2: T2
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
T2
T3
T4
T5
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
fifth: Observable<T5>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4, v5: T5): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
v5: T5
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
TOther
TResult
Parameters
souces: Observable<TOther>[]
resultSelector: function
(firstValue: TElement, ...otherValues: TOther[]): TResult
Parameters
firstValue: TElement
Rest ...otherValues: TOther[]
Returns TResult
Returns Observable<TResult>
Inherited from Observable.combineLatest
Type parameters
TOther
TResult
Parameters
souces: IPromise<TOther>[]
resultSelector: function
(firstValue: TElement, ...otherValues: TOther[]): TResult
Parameters
firstValue: TElement
Rest ...otherValues: TOther[]
Returns TResult
Returns Observable<TResult>
concat
concat(...sources: Observable<TElement>[]): Observable<TElement>
concat(...sources: IPromise<TElement>[]): Observable<TElement>
concat(sources: Observable<TElement>[]): Observable<TElement>
concat(sources: IPromise<TElement>[]): Observable<TElement>
Inherited from Observable.concat
Parameters
Rest ...sources: Observable<TElement>[]
Returns Observable<TElement>
Inherited from Observable.concat
Parameters
Rest ...sources: IPromise<TElement>[]
Returns Observable<TElement>
Inherited from Observable.concat
Parameters
sources: Observable<TElement>[]
Returns Observable<TElement>
Inherited from Observable.concat
Parameters
sources: IPromise<TElement>[]
Returns Observable<TElement>
concatAll
concatAll(): TElement
Inherited from Observable.concatAll
Returns TElement
concatMap
concatMap<T2, R>(selector: function, resultSelector: function): Observable<R>
concatMap<T2, R>(selector: function, resultSelector: function): Observable<R>
concatMap<R>(selector: function): Observable<R>
concatMap<R>(selector: function): Observable<R>
concatMap<R>(sequence: Observable<R>): Observable<R>
Inherited from Observable.concatMap
Type parameters
T2
R
Parameters
selector: function
(value: TElement, index: number): Observable<T2>
Parameters
value: TElement
index: number
Returns Observable<T2>
resultSelector: function
(value1: TElement, value2: T2, index: number): R
Parameters
value1: TElement
value2: T2
index: number
Returns R
Returns Observable<R>
Inherited from Observable.concatMap
Type parameters
T2
R
Parameters
selector: function
(value: TElement, index: number): IPromise<T2>
Parameters
value: TElement
index: number
Returns IPromise<T2>
resultSelector: function
(value1: TElement, value2: T2, index: number): R
Parameters
value1: TElement
value2: T2
index: number
Returns R
Returns Observable<R>
Inherited from Observable.concatMap
Type parameters
R
Parameters
selector: function
(value: TElement, index: number): Observable<R>
Parameters
value: TElement
index: number
Returns Observable<R>
Returns Observable<R>
Inherited from Observable.concatMap
Type parameters
R
Parameters
selector: function
(value: TElement, index: number): IPromise<R>
Parameters
value: TElement
index: number
Returns IPromise<R>
Returns Observable<R>
Inherited from Observable.concatMap
Type parameters
R
Parameters
sequence: Observable<R>
Returns Observable<R>
concatObservable
concatObservable(): TElement
Inherited from Observable.concatObservable
Returns TElement
defaultIfEmpty
defaultIfEmpty(defaultValue?: TElement): Observable<TElement>
Inherited from Observable.defaultIfEmpty
Parameters
Optional defaultValue: TElement
Returns Observable<TElement>
dematerialize
dematerialize<TOrigin>(): Observable<TOrigin>
Inherited from Observable.dematerialize
Type parameters
TOrigin
Returns Observable<TOrigin>
distinct
distinct(skipParameter: boolean, valueSerializer: function): Observable<TElement>
distinct<TKey>(keySelector?: function, keySerializer?: function): Observable<TElement>
Inherited from Observable.distinct
Parameters
skipParameter: boolean
valueSerializer: function
(value: TElement): string
Parameters
value: TElement
Returns string
Returns Observable<TElement>
Inherited from Observable.distinct
Type parameters
TKey
Parameters
Optional keySelector: function
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<TElement>
distinctUntilChanged
distinctUntilChanged(skipParameter: boolean, comparer: function): Observable<TElement>
distinctUntilChanged<TValue>(keySelector?: function, comparer?: function): Observable<TElement>
Inherited from Observable.distinctUntilChanged
Parameters
skipParameter: boolean
comparer: function
(x: TElement, y: TElement): boolean
Parameters
x: TElement
y: TElement
Returns boolean
Returns Observable<TElement>
Inherited from Observable.distinctUntilChanged
Type parameters
TValue
Parameters
Optional keySelector: function
(value: TElement): TValue
Parameters
value: TElement
Returns TValue
Optional comparer: function
(x: TValue, y: TValue): boolean
Parameters
x: TValue
y: TValue
Returns boolean
Returns Observable<TElement>
do
do(observer: Observer<TElement>): Observable<TElement>
do(onNext?: function, onError?: function, onCompleted?: function): Observable<TElement>
Inherited from Observable.do
Parameters
observer: Observer<TElement>
Returns Observable<TElement>
Inherited from Observable.do
Parameters
Optional onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<TElement>
doAction
doAction(observer: Observer<TElement>): Observable<TElement>
doAction(onNext?: function, onError?: function, onCompleted?: function): Observable<TElement>
Inherited from Observable.doAction
Parameters
observer: Observer<TElement>
Returns Observable<TElement>
Inherited from Observable.doAction
Parameters
Optional onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<TElement>
doOnCompleted
doOnCompleted(onCompleted: function, thisArg?: any): Observable<TElement>
Inherited from Observable.doOnCompleted
Parameters
onCompleted: function
(): void
Returns void
Optional thisArg: any
Returns Observable<TElement>
doOnError
doOnError(onError: function, thisArg?: any): Observable<TElement>
Inherited from Observable.doOnError
Parameters
onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns Observable<TElement>
doOnNext
doOnNext(onNext: function, thisArg?: any): Observable<TElement>
Inherited from Observable.doOnNext
Parameters
onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional thisArg: any
Returns Observable<TElement>
exclusive
exclusive<R>(): Observable<R>
Inherited from Observable.exclusive
Performs a exclusive waiting for the first to finish before subscribing to another observable. Observables that come in between subscriptions will be dropped on the floor. Can be applied on Observable<Observable<R>> or Observable<IPromise<R>>.
since
2.2.28
Type parameters
R
Returns Observable<R>
A exclusive observable with only the results that happen when subscribed.
exclusiveMap
exclusiveMap<I, R>(selector: function, thisArg?: any): Observable<R>
Inherited from Observable.exclusiveMap
Performs a exclusive map waiting for the first to finish before subscribing to another observable. Observables that come in between subscriptions will be dropped on the floor. Can be applied on Observable<Observable<I>> or Observable<IPromise<I>>.
since
2.2.28
Type parameters
I
R
Parameters
selector: function
Selector to invoke for every item in the current subscription.
(value: I, index: number, source: Observable<I>): R
Parameters
value: I
index: number
source: Observable<I>
Returns R
Optional thisArg: any
Returns Observable<R>
{An exclusive observable with only the results that happen when subscribed.
filter
filter(predicate: function, thisArg?: any): Observable<TElement>
Inherited from Observable.filter
Parameters
predicate: function
(value: TElement, index: number, source: Observable<TElement>): boolean
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns boolean
Optional thisArg: any
Returns Observable<TElement>
finally
finally(action: function): Observable<TElement>
Inherited from Observable.finally
Parameters
action: function
(): void
Returns void
Returns Observable<TElement>
finallyAction
finallyAction(action: function): Observable<TElement>
Inherited from Observable.finallyAction
Parameters
action: function
(): void
Returns void
Returns Observable<TElement>
flatMap
flatMap<TOther, TResult>(selector: function, resultSelector: function): Observable<TResult>
flatMap<TOther, TResult>(selector: function, resultSelector: function): Observable<TResult>
flatMap<TResult>(selector: function): Observable<TResult>
flatMap<TResult>(selector: function): Observable<TResult>
flatMap<TResult>(other: Observable<TResult>): Observable<TResult>
flatMap<TResult>(other: IPromise<TResult>): Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TOther
TResult
Parameters
selector: function
(value: TElement): Observable<TOther>
Parameters
value: TElement
Returns Observable<TOther>
resultSelector: function
(item: TElement, other: TOther): TResult
Parameters
item: TElement
other: TOther
Returns TResult
Returns Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TOther
TResult
Parameters
selector: function
(value: TElement): IPromise<TOther>
Parameters
value: TElement
Returns IPromise<TOther>
resultSelector: function
(item: TElement, other: TOther): TResult
Parameters
item: TElement
other: TOther
Returns TResult
Returns Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TResult
Parameters
selector: function
(value: TElement): Observable<TResult>
Parameters
value: TElement
Returns Observable<TResult>
Returns Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TResult
Parameters
selector: function
(value: TElement): IPromise<TResult>
Parameters
value: TElement
Returns IPromise<TResult>
Returns Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TResult
Parameters
other: Observable<TResult>
Returns Observable<TResult>
Inherited from Observable.flatMap
Type parameters
TResult
Parameters
other: IPromise<TResult>
Returns Observable<TResult>
flatMapLatest
flatMapLatest<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.flatMapLatest
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
(value: TElement, index: number, source: Observable<TElement>): Observable<TResult>
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns Observable<TResult>
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
forEach
forEach(onNext?: function, onError?: function, onCompleted?: function): IDisposable
Inherited from Observable.forEach
Parameters
Optional onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns IDisposable
groupBy
groupBy<TKey, TElement>(keySelector: function, skipElementSelector?: boolean, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
groupBy<TKey, TElement>(keySelector: function, elementSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupBy
Type parameters
TKey
TElement
Parameters
keySelector: function
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
Optional skipElementSelector: boolean
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupBy
Type parameters
TKey
TElement
Parameters
keySelector: function
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
elementSelector: function
(value: TElement): TElement
Parameters
value: TElement
Returns TElement
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
groupByUntil
groupByUntil<TKey, TDuration>(keySelector: function, skipElementSelector: boolean, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
groupByUntil<TKey, TElement, TDuration>(keySelector: function, elementSelector: function, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupByUntil
Type parameters
TKey
TDuration
Parameters
keySelector: function
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
skipElementSelector: boolean
durationSelector: function
(group: GroupedObservable<TKey, TElement>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, TElement>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
Inherited from Observable.groupByUntil
Type parameters
TKey
TElement
TDuration
Parameters
keySelector: function
(value: TElement): TKey
Parameters
value: TElement
Returns TKey
elementSelector: function
(value: TElement): TElement
Parameters
value: TElement
Returns TElement
durationSelector: function
(group: GroupedObservable<TKey, TElement>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, TElement>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
ignoreElements
ignoreElements(): Observable<TElement>
Inherited from Observable.ignoreElements
Returns Observable<TElement>
map
map<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.map
Type parameters
TResult
Parameters
selector: function
(value: TElement, index: number, source: Observable<TElement>): TResult
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns TResult
Optional thisArg: any
Returns Observable<TResult>
materialize
materialize(): Observable<Notification<TElement>>
Inherited from Observable.materialize
Returns Observable<Notification<TElement>>
merge
merge(maxConcurrent: number): TElement
merge(other: Observable<TElement>): Observable<TElement>
merge(other: IPromise<TElement>): Observable<TElement>
Inherited from Observable.merge
Parameters
maxConcurrent: number
Returns TElement
Inherited from Observable.merge
Parameters
other: Observable<TElement>
Returns Observable<TElement>
Inherited from Observable.merge
Parameters
other: IPromise<TElement>
Returns Observable<TElement>
mergeAll
mergeAll(): TElement
Inherited from Observable.mergeAll
Returns TElement
mergeObservable
mergeObservable(): TElement
Inherited from Observable.mergeObservable
Returns TElement
observeOn
observeOn(scheduler: IScheduler): Observable<TElement>
Inherited from Observable.observeOn
Parameters
scheduler: IScheduler
Returns Observable<TElement>
onErrorResumeNext
onErrorResumeNext(second: Observable<TElement>): Observable<TElement>
onErrorResumeNext(second: IPromise<TElement>): Observable<TElement>
Inherited from Observable.onErrorResumeNext
Parameters
second: Observable<TElement>
Returns Observable<TElement>
Inherited from Observable.onErrorResumeNext
Parameters
second: IPromise<TElement>
Returns Observable<TElement>
pluck
pluck<TResult>(prop: string): Observable<TResult>
Inherited from Observable.pluck
Type parameters
TResult
Parameters
prop: string
Returns Observable<TResult>
repeat
repeat(repeatCount?: number): Observable<TElement>
Inherited from Observable.repeat
Parameters
Optional repeatCount: number
Returns Observable<TElement>
retry
retry(retryCount?: number): Observable<TElement>
Inherited from Observable.retry
Parameters
Optional retryCount: number
Returns Observable<TElement>
scan
scan<TAcc>(seed: TAcc, accumulator: function): Observable<TAcc>
scan(accumulator: function): Observable<TElement>
Inherited from Observable.scan
Type parameters
TAcc
Parameters
seed: TAcc
accumulator: function
(acc: TAcc, value: TElement): TAcc
Parameters
acc: TAcc
value: TElement
Returns TAcc
Returns Observable<TAcc>
Inherited from Observable.scan
Parameters
accumulator: function
(acc: TElement, value: TElement): TElement
Parameters
acc: TElement
value: TElement
Returns TElement
Returns Observable<TElement>
select
select<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.select
Type parameters
TResult
Parameters
selector: function
(value: TElement, index: number, source: Observable<TElement>): TResult
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns TResult
Optional thisArg: any
Returns Observable<TResult>
selectConcat
selectConcat<T2, R>(selector: function, resultSelector: function): Observable<R>
selectConcat<T2, R>(selector: function, resultSelector: function): Observable<R>
selectConcat<R>(selector: function): Observable<R>
selectConcat<R>(selector: function): Observable<R>
selectConcat<R>(sequence: Observable<R>): Observable<R>
Inherited from Observable.selectConcat
Type parameters
T2
R
Parameters
selector: function
(value: TElement, index: number): Observable<T2>
Parameters
value: TElement
index: number
Returns Observable<T2>
resultSelector: function
(value1: TElement, value2: T2, index: number): R
Parameters
value1: TElement
value2: T2
index: number
Returns R
Returns Observable<R>
Inherited from Observable.selectConcat
Type parameters
T2
R
Parameters
selector: function
(value: TElement, index: number): IPromise<T2>
Parameters
value: TElement
index: number
Returns IPromise<T2>
resultSelector: function
(value1: TElement, value2: T2, index: number): R
Parameters
value1: TElement
value2: T2
index: number
Returns R
Returns Observable<R>
Inherited from Observable.selectConcat
Type parameters
R
Parameters
selector: function
(value: TElement, index: number): Observable<R>
Parameters
value: TElement
index: number
Returns Observable<R>
Returns Observable<R>
Inherited from Observable.selectConcat
Type parameters
R
Parameters
selector: function
(value: TElement, index: number): IPromise<R>
Parameters
value: TElement
index: number
Returns IPromise<R>
Returns Observable<R>
Inherited from Observable.selectConcat
Type parameters
R
Parameters
sequence: Observable<R>
Returns Observable<R>
selectMany
selectMany<TOther, TResult>(selector: function, resultSelector: function): Observable<TResult>
selectMany<TOther, TResult>(selector: function, resultSelector: function): Observable<TResult>
selectMany<TResult>(selector: function): Observable<TResult>
selectMany<TResult>(selector: function): Observable<TResult>
selectMany<TResult>(other: Observable<TResult>): Observable<TResult>
selectMany<TResult>(other: IPromise<TResult>): Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TOther
TResult
Parameters
selector: function
(value: TElement): Observable<TOther>
Parameters
value: TElement
Returns Observable<TOther>
resultSelector: function
(item: TElement, other: TOther): TResult
Parameters
item: TElement
other: TOther
Returns TResult
Returns Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TOther
TResult
Parameters
selector: function
(value: TElement): IPromise<TOther>
Parameters
value: TElement
Returns IPromise<TOther>
resultSelector: function
(item: TElement, other: TOther): TResult
Parameters
item: TElement
other: TOther
Returns TResult
Returns Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TResult
Parameters
selector: function
(value: TElement): Observable<TResult>
Parameters
value: TElement
Returns Observable<TResult>
Returns Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TResult
Parameters
selector: function
(value: TElement): IPromise<TResult>
Parameters
value: TElement
Returns IPromise<TResult>
Returns Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TResult
Parameters
other: Observable<TResult>
Returns Observable<TResult>
Inherited from Observable.selectMany
Type parameters
TResult
Parameters
other: IPromise<TResult>
Returns Observable<TResult>
selectSwitch
selectSwitch<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.selectSwitch
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
(value: TElement, index: number, source: Observable<TElement>): Observable<TResult>
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns Observable<TResult>
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
skip
skip(count: number): Observable<TElement>
Inherited from Observable.skip
Parameters
count: number
Returns Observable<TElement>
skipLast
skipLast(count: number): Observable<TElement>
Inherited from Observable.skipLast
Parameters
count: number
Returns Observable<TElement>
skipUntil
skipUntil<T2>(other: Observable<T2>): Observable<TElement>
skipUntil<T2>(other: IPromise<T2>): Observable<TElement>
Inherited from Observable.skipUntil
Type parameters
T2
Parameters
other: Observable<T2>
Returns Observable<TElement>
Inherited from Observable.skipUntil
Type parameters
T2
Parameters
other: IPromise<T2>
Returns Observable<TElement>
skipWhile
skipWhile(predicate: function, thisArg?: any): Observable<TElement>
Inherited from Observable.skipWhile
Parameters
predicate: function
(value: TElement, index: number, source: Observable<TElement>): boolean
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns boolean
Optional thisArg: any
Returns Observable<TElement>
startWith
startWith(...values: TElement[]): Observable<TElement>
startWith(scheduler: IScheduler, ...values: TElement[]): Observable<TElement>
Inherited from Observable.startWith
Parameters
Rest ...values: TElement[]
Returns Observable<TElement>
Inherited from Observable.startWith
Parameters
scheduler: IScheduler
Rest ...values: TElement[]
Returns Observable<TElement>
subscribe
subscribe(observer: Observer<TElement>): IDisposable
subscribe(onNext?: function, onError?: function, onCompleted?: function): IDisposable
Inherited from IObservable.subscribe
Parameters
observer: Observer<TElement>
Returns IDisposable
Inherited from IObservable.subscribe
Parameters
Optional onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns IDisposable
subscribeOn
subscribeOn(scheduler: IScheduler): Observable<TElement>
Inherited from Observable.subscribeOn
Parameters
scheduler: IScheduler
Returns Observable<TElement>
subscribeOnCompleted
subscribeOnCompleted(onCompleted: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnCompleted
Parameters
onCompleted: function
(): void
Returns void
Optional thisArg: any
Returns IDisposable
subscribeOnError
subscribeOnError(onError: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnError
Parameters
onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns IDisposable
subscribeOnNext
subscribeOnNext(onNext: function, thisArg?: any): IDisposable
Inherited from IObservable.subscribeOnNext
Parameters
onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional thisArg: any
Returns IDisposable
switch
switch(): TElement
Inherited from Observable.switch
Returns TElement
switchLatest
switchLatest(): TElement
Inherited from Observable.switchLatest
Returns TElement
switchMap
switchMap<TResult>(selector: function, thisArg?: any): Observable<TResult>
Inherited from Observable.switchMap
Projects each element of an observable sequence into a new sequence of observable sequences by incorporating the element's index and then transforms an observable sequence of observable sequences into an observable sequence producing values only from the most recent observable sequence.
since
2.2.28
Type parameters
TResult
Parameters
selector: function
A transform function to apply to each source element; the second parameter of the function represents the index of the source element.
(value: TElement, index: number, source: Observable<TElement>): TResult
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns TResult
Optional thisArg: any
Returns Observable<TResult>
An observable sequence whose elements are the result of invoking the transform function on each element of source producing an Observable of Observable sequences and that at any point in time produces the elements of the most recent inner observable sequence that has been received.
take
take(count: number, scheduler?: IScheduler): Observable<TElement>
Inherited from Observable.take
Parameters
count: number
Optional scheduler: IScheduler
Returns Observable<TElement>
takeLast
takeLast(count: number): Observable<TElement>
Inherited from Observable.takeLast
Parameters
count: number
Returns Observable<TElement>
takeLastBuffer
takeLastBuffer(count: number): Observable<TElement[]>
Inherited from Observable.takeLastBuffer
Parameters
count: number
Returns Observable<TElement[]>
takeUntil
takeUntil<T2>(other: Observable<T2>): Observable<TElement>
takeUntil<T2>(other: IPromise<T2>): Observable<TElement>
Inherited from Observable.takeUntil
Type parameters
T2
Parameters
other: Observable<T2>
Returns Observable<TElement>
Inherited from Observable.takeUntil
Type parameters
T2
Parameters
other: IPromise<T2>
Returns Observable<TElement>
takeWhile
takeWhile(predicate: function, thisArg?: any): Observable<TElement>
Inherited from Observable.takeWhile
Parameters
predicate: function
(value: TElement, index: number, source: Observable<TElement>): boolean
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns boolean
Optional thisArg: any
Returns Observable<TElement>
tap
tap(observer: Observer<TElement>): Observable<TElement>
tap(onNext?: function, onError?: function, onCompleted?: function): Observable<TElement>
Inherited from Observable.tap
Parameters
observer: Observer<TElement>
Returns Observable<TElement>
Inherited from Observable.tap
Parameters
Optional onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional onCompleted: function
(): void
Returns void
Returns Observable<TElement>
tapOnCompleted
tapOnCompleted(onCompleted: function, thisArg?: any): Observable<TElement>
Inherited from Observable.tapOnCompleted
Parameters
onCompleted: function
(): void
Returns void
Optional thisArg: any
Returns Observable<TElement>
tapOnError
tapOnError(onError: function, thisArg?: any): Observable<TElement>
Inherited from Observable.tapOnError
Parameters
onError: function
(exception: any): void
Parameters
exception: any
Returns void
Optional thisArg: any
Returns Observable<TElement>
tapOnNext
tapOnNext(onNext: function, thisArg?: any): Observable<TElement>
Inherited from Observable.tapOnNext
Parameters
onNext: function
(value: TElement): void
Parameters
value: TElement
Returns void
Optional thisArg: any
Returns Observable<TElement>
toArray
toArray(): Observable<TElement[]>
Inherited from Observable.toArray
Returns Observable<TElement[]>
toPromise
toPromise<TPromise>(promiseCtor: object): TPromise
toPromise(promiseCtor?: object): IPromise<TElement>
Inherited from Observable.toPromise
Converts an existing observable sequence to an ES6 Compatible Promise
example
var promise = Rx.Observable.return(42).toPromise(RSVP.Promise);
Type parameters
TPromise: IPromise<TElement>
Parameters
promiseCtor: object
The constructor of the promise.
constructor: function
new __type(resolver: function): __type
Parameters
resolver: function
(resolvePromise: function, rejectPromise: function): void
Parameters
resolvePromise: function
(value: TElement): void
Parameters
value: TElement
Returns void
rejectPromise: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
Returns __type
Returns TPromise
An ES6 compatible promise with the last value from the observable sequence.
Inherited from Observable.toPromise
Converts an existing observable sequence to an ES6 Compatible Promise
example
var promise = Rx.Observable.return(42).toPromise(RSVP.Promise);
// With config Rx.config.Promise = RSVP.Promise; var promise = Rx.Observable.return(42).toPromise();
Parameters
Optional promiseCtor: object
constructor: function
new __type(resolver: function): __type
Parameters
resolver: function
(resolvePromise: function, rejectPromise: function): void
Parameters
resolvePromise: function
(value: TElement): void
Parameters
value: TElement
Returns void
rejectPromise: function
(reason: any): void
Parameters
reason: any
Returns void
Returns void
Returns __type
Returns IPromise<TElement>
An ES6 compatible promise with the last value from the observable sequence.
where
where(predicate: function, thisArg?: any): Observable<TElement>
Inherited from Observable.where
Parameters
predicate: function
(value: TElement, index: number, source: Observable<TElement>): boolean
Parameters
value: TElement
index: number
source: Observable<TElement>
Returns boolean
Optional thisArg: any
Returns Observable<TElement>
windowWithCount
windowWithCount(count: number, skip?: number): Observable<Observable<TElement>>
Inherited from Observable.windowWithCount
Parameters
count: number
Optional skip: number
Returns Observable<Observable<TElement>>
zip
zip<T2, TResult>(second: Observable<T2>, resultSelector: function): Observable<TResult>
zip<T2, TResult>(second: IPromise<T2>, resultSelector: function): Observable<TResult>
zip<T2, T3, TResult>(second: Observable<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
zip<T2, T3, TResult>(second: Observable<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
zip<T2, T3, TResult>(second: IPromise<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
zip<T2, T3, TResult>(second: IPromise<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: Observable<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: Observable<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: IPromise<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: IPromise<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: IPromise<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, TResult>(second: IPromise<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T2, T3, T4, T5, TResult>(second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, fifth: Observable<T5>, resultSelector: function): Observable<TResult>
zip<TOther, TResult>(second: Observable<TOther>[], resultSelector: function): Observable<TResult>
zip<TOther, TResult>(second: IPromise<TOther>[], resultSelector: function): Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
TResult
Parameters
second: Observable<T2>
resultSelector: function
(v1: TElement, v2: T2): TResult
Parameters
v1: TElement
v2: T2
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
TResult
Parameters
second: IPromise<T2>
resultSelector: function
(v1: TElement, v2: T2): TResult
Parameters
v1: TElement
v2: T2
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
resultSelector: function
(v1: TElement, v2: T2, v3: T3): TResult
Parameters
v1: TElement
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: Observable<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
TResult
Parameters
second: IPromise<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
T2
T3
T4
T5
TResult
Parameters
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
fifth: Observable<T5>
resultSelector: function
(v1: TElement, v2: T2, v3: T3, v4: T4, v5: T5): TResult
Parameters
v1: TElement
v2: T2
v3: T3
v4: T4
v5: T5
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
TOther
TResult
Parameters
second: Observable<TOther>[]
resultSelector: function
(left: TElement, ...right: TOther[]): TResult
Parameters
left: TElement
Rest ...right: TOther[]
Returns TResult
Returns Observable<TResult>
Inherited from Observable.zip
Type parameters
TOther
TResult
Parameters
second: IPromise<TOther>[]
resultSelector: function
(left: TElement, ...right: TOther[]): TResult
Parameters
left: TElement
Rest ...right: TOther[]
Returns TResult
Returns Observable<TResult>
