UESTC SDK: ObservableStatic
Module: "typings/rx/rx-lite.d" / Rx
Interface ObservableStatic
Hierarchy
ObservableStatic
Index
Methods
catch
catchError
catchException
combineLatest
concat
create
createWithDisposable
defer
empty
from
fromArray
fromIterable
fromPromise
generate
just
merge
never
of
ofWithScheduler
pairs
range
repeat
return
returnValue
throw
throwError
throwException
zip
zipArray
Methods
catch
catch<T>(sources: Observable<T>[]): Observable<T>
catch<T>(sources: IPromise<T>[]): Observable<T>
catch<T>(...sources: Observable<T>[]): Observable<T>
catch<T>(...sources: IPromise<T>[]): Observable<T>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: IPromise<T>[]
Returns Observable<T>
catchError
catchError<T>(sources: Observable<T>[]): Observable<T>
catchError<T>(sources: IPromise<T>[]): Observable<T>
catchError<T>(...sources: Observable<T>[]): Observable<T>
catchError<T>(...sources: IPromise<T>[]): Observable<T>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: IPromise<T>[]
Returns Observable<T>
catchException
catchException<T>(sources: Observable<T>[]): Observable<T>
catchException<T>(sources: IPromise<T>[]): Observable<T>
catchException<T>(...sources: Observable<T>[]): Observable<T>
catchException<T>(...sources: IPromise<T>[]): Observable<T>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: IPromise<T>[]
Returns Observable<T>
combineLatest
combineLatest<T, T2, TResult>(first: Observable<T>, second: Observable<T2>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, TResult>(first: IPromise<T>, second: Observable<T2>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, TResult>(first: Observable<T>, second: IPromise<T2>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, TResult>(first: IPromise<T>, second: IPromise<T2>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: Observable<T>, second: Observable<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: Observable<T>, second: Observable<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: Observable<T>, second: IPromise<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: Observable<T>, second: IPromise<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: IPromise<T>, second: Observable<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: IPromise<T>, second: Observable<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: IPromise<T>, second: IPromise<T2>, third: Observable<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, TResult>(first: IPromise<T>, second: IPromise<T2>, third: IPromise<T3>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: Observable<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: Observable<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: Observable<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: IPromise<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: IPromise<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: IPromise<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: Observable<T>, second: IPromise<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: Observable<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: Observable<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: Observable<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: IPromise<T2>, third: Observable<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: IPromise<T2>, third: Observable<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: IPromise<T2>, third: IPromise<T3>, fourth: Observable<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, TResult>(first: IPromise<T>, second: IPromise<T2>, third: IPromise<T3>, fourth: IPromise<T4>, resultSelector: function): Observable<TResult>
combineLatest<T, T2, T3, T4, T5, TResult>(first: Observable<T>, second: Observable<T2>, third: Observable<T3>, fourth: Observable<T4>, fifth: Observable<T5>, resultSelector: function): Observable<TResult>
combineLatest<TOther, TResult>(souces: Observable<TOther>[], resultSelector: function): Observable<TResult>
combineLatest<TOther, TResult>(souces: IPromise<TOther>[], resultSelector: function): Observable<TResult>
Type parameters
T
T2
TResult
Parameters
first: Observable<T>
second: Observable<T2>
resultSelector: function
(v1: T, v2: T2): TResult
Parameters
v1: T
v2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
resultSelector: function
(v1: T, v2: T2): TResult
Parameters
v1: T
v2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
resultSelector: function
(v1: T, v2: T2): TResult
Parameters
v1: T
v2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
resultSelector: function
(v1: T, v2: T2): TResult
Parameters
v1: T
v2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: Observable<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: IPromise<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: Observable<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: IPromise<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: Observable<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: IPromise<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: Observable<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: IPromise<T3>
resultSelector: function
(v1: T, v2: T2, v3: T3): TResult
Parameters
v1: T
v2: T2
v3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: Observable<T>
second: IPromise<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: Observable<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: Observable<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: Observable<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: IPromise<T3>
fourth: Observable<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
TResult
Parameters
first: IPromise<T>
second: IPromise<T2>
third: IPromise<T3>
fourth: IPromise<T4>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T
T2
T3
T4
T5
TResult
Parameters
first: Observable<T>
second: Observable<T2>
third: Observable<T3>
fourth: Observable<T4>
fifth: Observable<T5>
resultSelector: function
(v1: T, v2: T2, v3: T3, v4: T4, v5: T5): TResult
Parameters
v1: T
v2: T2
v3: T3
v4: T4
v5: T5
Returns TResult
Returns Observable<TResult>
Type parameters
TOther
TResult
Parameters
souces: Observable<TOther>[]
resultSelector: function
(...otherValues: TOther[]): TResult
Parameters
Rest ...otherValues: TOther[]
Returns TResult
Returns Observable<TResult>
Type parameters
TOther
TResult
Parameters
souces: IPromise<TOther>[]
resultSelector: function
(...otherValues: TOther[]): TResult
Parameters
Rest ...otherValues: TOther[]
Returns TResult
Returns Observable<TResult>
concat
concat<T>(...sources: Observable<T>[]): Observable<T>
concat<T>(...sources: IPromise<T>[]): Observable<T>
concat<T>(sources: Observable<T>[]): Observable<T>
concat<T>(sources: IPromise<T>[]): Observable<T>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: IPromise<T>[]
Returns Observable<T>
create
create<T>(subscribe: function): Observable<T>
create<T>(subscribe: function): Observable<T>
create<T>(subscribe: function): Observable<T>
Type parameters
T
Parameters
subscribe: function
(observer: Observer<T>): IDisposable
Parameters
observer: Observer<T>
Returns IDisposable
Returns Observable<T>
Type parameters
T
Parameters
subscribe: function
(observer: Observer<T>): function
Parameters
observer: Observer<T>
Returns function
(): void
Returns void
Returns Observable<T>
Type parameters
T
Parameters
subscribe: function
(observer: Observer<T>): void
Parameters
observer: Observer<T>
Returns void
Returns Observable<T>
createWithDisposable
createWithDisposable<T>(subscribe: function): Observable<T>
Type parameters
T
Parameters
subscribe: function
(observer: Observer<T>): IDisposable
Parameters
observer: Observer<T>
Returns IDisposable
Returns Observable<T>
defer
defer<T>(observableFactory: function): Observable<T>
defer<T>(observableFactory: function): Observable<T>
Type parameters
T
Parameters
observableFactory: function
(): Observable<T>
Returns Observable<T>
Returns Observable<T>
Type parameters
T
Parameters
observableFactory: function
(): IPromise<T>
Returns IPromise<T>
Returns Observable<T>
empty
empty<T>(scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
Optional scheduler: IScheduler
Returns Observable<T>
from
from<T, TResult>(array: T[], mapFn: function, thisArg?: any, scheduler?: IScheduler): Observable<TResult>
from<T>(array: T[], mapFn?: function, thisArg?: any, scheduler?: IScheduler): Observable<T>
from<T, TResult>(array: object, mapFn: function, thisArg?: any, scheduler?: IScheduler): Observable<TResult>
from<T>(array: object, mapFn?: function, thisArg?: any, scheduler?: IScheduler): Observable<T>
from<T>(iterable: any, mapFn?: function, thisArg?: any, scheduler?: IScheduler): Observable<T>
This method creates a new Observable sequence from an array object.
Type parameters
T
TResult
Parameters
array: T[]
An array-like or iterable object to convert to an Observable sequence.
mapFn: function
Map function to call on every element of the array.
(value: T, index: number): TResult
Parameters
value: T
index: number
Returns TResult
Optional thisArg: any
Optional scheduler: IScheduler
Returns Observable<TResult>
This method creates a new Observable sequence from an array object.
Type parameters
T
Parameters
array: T[]
An array-like or iterable object to convert to an Observable sequence.
Optional mapFn: function
(value: T, index: number): T
Parameters
value: T
index: number
Returns T
Optional thisArg: any
Optional scheduler: IScheduler
Returns Observable<T>
This method creates a new Observable sequence from an array-like object.
Type parameters
T
TResult
Parameters
array: object
An array-like or iterable object to convert to an Observable sequence.
[index: number]: T
length: number
mapFn: function
Map function to call on every element of the array.
(value: T, index: number): TResult
Parameters
value: T
index: number
Returns TResult
Optional thisArg: any
Optional scheduler: IScheduler
Returns Observable<TResult>
This method creates a new Observable sequence from an array-like object.
Type parameters
T
Parameters
array: object
An array-like or iterable object to convert to an Observable sequence.
[index: number]: T
length: number
Optional mapFn: function
(value: T, index: number): T
Parameters
value: T
index: number
Returns T
Optional thisArg: any
Optional scheduler: IScheduler
Returns Observable<T>
This method creates a new Observable sequence from an array-like or iterable object.
Type parameters
T
Parameters
iterable: any
Optional mapFn: function
(value: any, index: number): T
Parameters
value: any
index: number
Returns T
Optional thisArg: any
Optional scheduler: IScheduler
Returns Observable<T>
fromArray
fromArray<T>(array: T[], scheduler?: IScheduler): Observable<T>
fromArray<T>(array: object, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
array: T[]
Optional scheduler: IScheduler
Returns Observable<T>
Type parameters
T
Parameters
array: object
[index: number]: T
length: number
Optional scheduler: IScheduler
Returns Observable<T>
fromIterable
fromIterable<T>(generator: function, scheduler?: IScheduler): Observable<T>
fromIterable<T>(iterable: object, scheduler?: IScheduler): Observable<T>
Converts an iterable into an Observable sequence
example
var res = Rx.Observable.fromIterable(new Map()); var res = Rx.Observable.fromIterable(function* () { yield 42; }); var res = Rx.Observable.fromIterable(new Set(), Rx.Scheduler.timeout);
Type parameters
T
Parameters
generator: function
Generator to convert from.
(): object
Returns object
next: function
next(): object
Returns object
done: boolean
Optional value?: T
Optional scheduler: IScheduler
Returns Observable<T>
The observable sequence whose elements are pulled from the given generator sequence.
Converts an iterable into an Observable sequence
example
var res = Rx.Observable.fromIterable(new Map()); var res = Rx.Observable.fromIterable(new Set(), Rx.Scheduler.timeout);
Type parameters
T
Parameters
iterable: object
Iterable to convert from.
Optional scheduler: IScheduler
Returns Observable<T>
The observable sequence whose elements are pulled from the given generator sequence.
fromPromise
fromPromise<T>(promise: IPromise<T>): Observable<T>
Converts a Promise to an Observable sequence
Type parameters
T
Parameters
promise: IPromise<T>
An ES6 Compliant promise.
Returns Observable<T>
An Observable sequence which wraps the existing promise success and failure.
generate
generate<TState, TResult>(initialState: TState, condition: function, iterate: function, resultSelector: function, scheduler?: IScheduler): Observable<TResult>
Type parameters
TState
TResult
Parameters
initialState: TState
condition: function
(state: TState): boolean
Parameters
state: TState
Returns boolean
iterate: function
(state: TState): TState
Parameters
state: TState
Returns TState
resultSelector: function
(state: TState): TResult
Parameters
state: TState
Returns TResult
Optional scheduler: IScheduler
Returns Observable<TResult>
just
just<T>(value: T, scheduler?: IScheduler): Observable<T>
since
2.2.28
Type parameters
T
Parameters
value: T
Optional scheduler: IScheduler
Returns Observable<T>
merge
merge<T>(...sources: Observable<T>[]): Observable<T>
merge<T>(...sources: IPromise<T>[]): Observable<T>
merge<T>(sources: Observable<T>[]): Observable<T>
merge<T>(sources: IPromise<T>[]): Observable<T>
merge<T>(scheduler: IScheduler, ...sources: Observable<T>[]): Observable<T>
merge<T>(scheduler: IScheduler, ...sources: IPromise<T>[]): Observable<T>
merge<T>(scheduler: IScheduler, sources: Observable<T>[]): Observable<T>
merge<T>(scheduler: IScheduler, sources: IPromise<T>[]): Observable<T>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
Rest ...sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
scheduler: IScheduler
Rest ...sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
scheduler: IScheduler
Rest ...sources: IPromise<T>[]
Returns Observable<T>
Type parameters
T
Parameters
scheduler: IScheduler
sources: Observable<T>[]
Returns Observable<T>
Type parameters
T
Parameters
scheduler: IScheduler
sources: IPromise<T>[]
Returns Observable<T>
never
never<T>(): Observable<T>
Type parameters
T
Returns Observable<T>
of
of<T>(...values: T[]): Observable<T>
This method creates a new Observable instance with a variable number of arguments, regardless of number or type of the arguments.
example
var res = Rx.Observable.of(1, 2, 3);
since
2.2.28
Type parameters
T
Parameters
Rest ...values: T[]
Returns Observable<T>
The observable sequence whose elements are pulled from the given arguments.
ofWithScheduler
ofWithScheduler<T>(scheduler?: IScheduler, ...values: T[]): Observable<T>
This method creates a new Observable instance with a variable number of arguments, regardless of number or type of the arguments.
example
var res = Rx.Observable.ofWithScheduler(Rx.Scheduler.timeout, 1, 2, 3);
since
2.2.28
Type parameters
T
Parameters
Optional scheduler: IScheduler
Rest ...values: T[]
Returns Observable<T>
The observable sequence whose elements are pulled from the given arguments.
pairs
pairs<T>(obj: object, scheduler?: IScheduler): Observable<[string, T]>
Type parameters
T
Parameters
obj: object
[key: string]: T
Optional scheduler: IScheduler
Returns Observable<[string, T]>
range
range(start: number, count: number, scheduler?: IScheduler): Observable<number>
Parameters
start: number
count: number
Optional scheduler: IScheduler
Returns Observable<number>
repeat
repeat<T>(value: T, repeatCount?: number, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
value: T
Optional repeatCount: number
Optional scheduler: IScheduler
Returns Observable<T>
return
return<T>(value: T, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
value: T
Optional scheduler: IScheduler
Returns Observable<T>
returnValue
returnValue<T>(value: T, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
value: T
Optional scheduler: IScheduler
Returns Observable<T>
throw
throw<T>(exception: Error, scheduler?: IScheduler): Observable<T>
throw<T>(exception: any, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
exception: Error
Optional scheduler: IScheduler
Returns Observable<T>
Type parameters
T
Parameters
exception: any
Optional scheduler: IScheduler
Returns Observable<T>
throwError
throwError<T>(error: Error, scheduler?: IScheduler): Observable<T>
throwError<T>(error: any, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
error: Error
Optional scheduler: IScheduler
Returns Observable<T>
Type parameters
T
Parameters
error: any
Optional scheduler: IScheduler
Returns Observable<T>
throwException
throwException<T>(exception: Error, scheduler?: IScheduler): Observable<T>
throwException<T>(exception: any, scheduler?: IScheduler): Observable<T>
Type parameters
T
Parameters
exception: Error
Optional scheduler: IScheduler
Returns Observable<T>
Type parameters
T
Parameters
exception: any
Optional scheduler: IScheduler
Returns Observable<T>
zip
zip<T1, T2, TResult>(first: Observable<T1>, sources: Observable<T2>[], resultSelector: function): Observable<TResult>
zip<T1, T2, TResult>(first: Observable<T1>, sources: IPromise<T2>[], resultSelector: function): Observable<TResult>
zip<T1, T2, TResult>(source1: Observable<T1>, source2: Observable<T2>, resultSelector: function): Observable<TResult>
zip<T1, T2, TResult>(source1: Observable<T1>, source2: IPromise<T2>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: Observable<T3>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: IPromise<T3>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: Observable<T3>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: IPromise<T3>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: Observable<T3>, source4: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: Observable<T3>, source4: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: IPromise<T3>, source4: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: IPromise<T3>, source4: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: Observable<T3>, source4: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: Observable<T3>, source4: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: IPromise<T3>, source4: Observable<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, TResult>(source1: Observable<T1>, source2: IPromise<T2>, source3: IPromise<T3>, source4: IPromise<T4>, resultSelector: function): Observable<TResult>
zip<T1, T2, T3, T4, T5, TResult>(source1: Observable<T1>, source2: Observable<T2>, source3: Observable<T3>, source4: Observable<T4>, source5: Observable<T5>, resultSelector: function): Observable<TResult>
Type parameters
T1
T2
TResult
Parameters
first: Observable<T1>
sources: Observable<T2>[]
resultSelector: function
(item1: T1, ...right: T2[]): TResult
Parameters
item1: T1
Rest ...right: T2[]
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
TResult
Parameters
first: Observable<T1>
sources: IPromise<T2>[]
resultSelector: function
(item1: T1, ...right: T2[]): TResult
Parameters
item1: T1
Rest ...right: T2[]
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
resultSelector: function
(item1: T1, item2: T2): TResult
Parameters
item1: T1
item2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
resultSelector: function
(item1: T1, item2: T2): TResult
Parameters
item1: T1
item2: T2
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: Observable<T3>
resultSelector: function
(item1: T1, item2: T2, item3: T3): TResult
Parameters
item1: T1
item2: T2
item3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: IPromise<T3>
resultSelector: function
(item1: T1, item2: T2, item3: T3): TResult
Parameters
item1: T1
item2: T2
item3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: Observable<T3>
resultSelector: function
(item1: T1, item2: T2, item3: T3): TResult
Parameters
item1: T1
item2: T2
item3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: IPromise<T3>
resultSelector: function
(item1: T1, item2: T2, item3: T3): TResult
Parameters
item1: T1
item2: T2
item3: T3
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: Observable<T3>
source4: Observable<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: Observable<T3>
source4: IPromise<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: IPromise<T3>
source4: Observable<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: IPromise<T3>
source4: IPromise<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: Observable<T3>
source4: Observable<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: Observable<T3>
source4: IPromise<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: IPromise<T3>
source4: Observable<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
TResult
Parameters
source1: Observable<T1>
source2: IPromise<T2>
source3: IPromise<T3>
source4: IPromise<T4>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
Returns TResult
Returns Observable<TResult>
Type parameters
T1
T2
T3
T4
T5
TResult
Parameters
source1: Observable<T1>
source2: Observable<T2>
source3: Observable<T3>
source4: Observable<T4>
source5: Observable<T5>
resultSelector: function
(item1: T1, item2: T2, item3: T3, item4: T4, item5: T5): TResult
Parameters
item1: T1
item2: T2
item3: T3
item4: T4
item5: T5
Returns TResult
Returns Observable<TResult>
zipArray
zipArray<T>(...sources: Observable<T>[]): Observable<T[]>
zipArray<T>(sources: Observable<T>[]): Observable<T[]>
Type parameters
T
Parameters
Rest ...sources: Observable<T>[]
Returns Observable<T[]>
Type parameters
T
Parameters
sources: Observable<T>[]
Returns Observable<T[]>
