UESTC SDK: IScheduler
Module: "typings/rx/rx-lite.d" / Rx
Interface IScheduler
Hierarchy
IScheduler
Index
Methods
now
schedule
schedulePeriodic
schedulePeriodicWithState
scheduleRecursive
scheduleRecursiveWithAbsolute
scheduleRecursiveWithAbsoluteAndState
scheduleRecursiveWithRelative
scheduleRecursiveWithRelativeAndState
scheduleRecursiveWithState
scheduleWithAbsolute
scheduleWithAbsoluteAndState
scheduleWithRelative
scheduleWithRelativeAndState
scheduleWithState
Methods
now
now(): number
Returns number
schedule
schedule(action: function): IDisposable
Parameters
action: function
(): void
Returns void
Returns IDisposable
schedulePeriodic
schedulePeriodic(period: number, action: function): IDisposable
Parameters
period: number
action: function
(): void
Returns void
Returns IDisposable
schedulePeriodicWithState
schedulePeriodicWithState<TState>(state: TState, period: number, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
period: number
action: function
(state: TState): TState
Parameters
state: TState
Returns TState
Returns IDisposable
scheduleRecursive
scheduleRecursive(action: function): IDisposable
Parameters
action: function
(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
Returns IDisposable
scheduleRecursiveWithAbsolute
scheduleRecursiveWithAbsolute(dueTime: number, action: function): IDisposable
Parameters
dueTime: number
action: function
(action: function): void
Parameters
action: function
(dueTime: number): void
Parameters
dueTime: number
Returns void
Returns void
Returns IDisposable
scheduleRecursiveWithAbsoluteAndState
scheduleRecursiveWithAbsoluteAndState<TState>(state: TState, dueTime: number, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
dueTime: number
action: function
(state: TState, action: function): void
Parameters
state: TState
action: function
(state: TState, dueTime: number): void
Parameters
state: TState
dueTime: number
Returns void
Returns void
Returns IDisposable
scheduleRecursiveWithRelative
scheduleRecursiveWithRelative(dueTime: number, action: function): IDisposable
Parameters
dueTime: number
action: function
(action: function): void
Parameters
action: function
(dueTime: number): void
Parameters
dueTime: number
Returns void
Returns void
Returns IDisposable
scheduleRecursiveWithRelativeAndState
scheduleRecursiveWithRelativeAndState<TState>(state: TState, dueTime: number, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
dueTime: number
action: function
(state: TState, action: function): void
Parameters
state: TState
action: function
(state: TState, dueTime: number): void
Parameters
state: TState
dueTime: number
Returns void
Returns void
Returns IDisposable
scheduleRecursiveWithState
scheduleRecursiveWithState<TState>(state: TState, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
action: function
(state: TState, action: function): void
Parameters
state: TState
action: function
(state: TState): void
Parameters
state: TState
Returns void
Returns void
Returns IDisposable
scheduleWithAbsolute
scheduleWithAbsolute(dueTime: number, action: function): IDisposable
Parameters
dueTime: number
action: function
(): void
Returns void
Returns IDisposable
scheduleWithAbsoluteAndState
scheduleWithAbsoluteAndState<TState>(state: TState, dueTime: number, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
dueTime: number
action: function
(scheduler: IScheduler, state: TState): IDisposable
Parameters
scheduler: IScheduler
state: TState
Returns IDisposable
Returns IDisposable
scheduleWithRelative
scheduleWithRelative(dueTime: number, action: function): IDisposable
Parameters
dueTime: number
action: function
(): void
Returns void
Returns IDisposable
scheduleWithRelativeAndState
scheduleWithRelativeAndState<TState>(state: TState, dueTime: number, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
dueTime: number
action: function
(scheduler: IScheduler, state: TState): IDisposable
Parameters
scheduler: IScheduler
state: TState
Returns IDisposable
Returns IDisposable
scheduleWithState
scheduleWithState<TState>(state: TState, action: function): IDisposable
Type parameters
TState
Parameters
state: TState
action: function
(scheduler: IScheduler, state: TState): IDisposable
Parameters
scheduler: IScheduler
state: TState
Returns IDisposable
Returns IDisposable
