UESTC SDK: Observable
Module: "typings/rx/rx.d" / Rx
Interface Observable<T>
Type parameters
T
Hierarchy
Observable
Index
Methods
amb
bufferWithCount
defaultIfEmpty
distinct
groupBy
groupByUntil
observeOn
onErrorResumeNext
subscribeOn
windowWithCount
Methods
amb
amb(rightSource: Observable<T>): Observable<T>
amb(rightSource: IPromise<T>): Observable<T>
Parameters
rightSource: Observable<T>
Returns Observable<T>
Parameters
rightSource: IPromise<T>
Returns Observable<T>
bufferWithCount
bufferWithCount(count: number, skip?: number): Observable<T[]>
Parameters
count: number
Optional skip: number
Returns Observable<T[]>
defaultIfEmpty
defaultIfEmpty(defaultValue?: T): Observable<T>
Parameters
Optional defaultValue: T
Returns Observable<T>
distinct
distinct(skipParameter: boolean, valueSerializer: function): Observable<T>
distinct<TKey>(keySelector?: function, keySerializer?: function): Observable<T>
Parameters
skipParameter: boolean
valueSerializer: function
(value: T): string
Parameters
value: T
Returns string
Returns Observable<T>
Type parameters
TKey
Parameters
Optional keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<T>
groupBy
groupBy<TKey, TElement>(keySelector: function, skipElementSelector?: boolean, keySerializer?: function): Observable<GroupedObservable<TKey, T>>
groupBy<TKey, TElement>(keySelector: function, elementSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, T>>
Type parameters
TKey
TElement
Parameters
keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
Optional skipElementSelector: boolean
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, T>>
Type parameters
TKey
TElement
Parameters
keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
elementSelector: function
(value: T): TElement
Parameters
value: T
Returns TElement
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, T>>
groupByUntil
groupByUntil<TKey, TDuration>(keySelector: function, skipElementSelector: boolean, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, T>>
groupByUntil<TKey, TElement, TDuration>(keySelector: function, elementSelector: function, durationSelector: function, keySerializer?: function): Observable<GroupedObservable<TKey, TElement>>
Type parameters
TKey
TDuration
Parameters
keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
skipElementSelector: boolean
durationSelector: function
(group: GroupedObservable<TKey, T>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, T>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, T>>
Type parameters
TKey
TElement
TDuration
Parameters
keySelector: function
(value: T): TKey
Parameters
value: T
Returns TKey
elementSelector: function
(value: T): TElement
Parameters
value: T
Returns TElement
durationSelector: function
(group: GroupedObservable<TKey, TElement>): Observable<TDuration>
Parameters
group: GroupedObservable<TKey, TElement>
Returns Observable<TDuration>
Optional keySerializer: function
(key: TKey): string
Parameters
key: TKey
Returns string
Returns Observable<GroupedObservable<TKey, TElement>>
observeOn
observeOn(scheduler: IScheduler): Observable<T>
Parameters
scheduler: IScheduler
Returns Observable<T>
onErrorResumeNext
onErrorResumeNext(second: Observable<T>): Observable<T>
onErrorResumeNext(second: IPromise<T>): Observable<T>
Parameters
second: Observable<T>
Returns Observable<T>
Parameters
second: IPromise<T>
Returns Observable<T>
subscribeOn
subscribeOn(scheduler: IScheduler): Observable<T>
Parameters
scheduler: IScheduler
Returns Observable<T>
windowWithCount
windowWithCount(count: number, skip?: number): Observable<Observable<T>>
Parameters
count: number
Optional skip: number
Returns Observable<Observable<T>>
