UESTC SDK: Application
Module: "application"
Class Application
class
Represents an instance of SDK application.
Hierarchy
Application
Index
Constructors
constructor
Properties
currentUser
Methods
getInjector
isUserExist
one
register
searchForCourses
searchForCoursesInCache
searchForCoursesWithCache
searchForPeople
searchForPeopleInCache
searchForPeopleWithCache
verify
Constructors
constructor
new Application(): Application
constructor
The constructor of Application class.
Returns Application
Properties
Private currentUser
currentUser: User
Methods
getInjector
getInjector(): Injector
Returns Injector
Private isUserExist
isUserExist(): boolean
Returns boolean
one
one(id: string): User
Parameters
id: string
Returns User
register
register(id: string, password: string): User
Parameters
id: string
password: string
Returns User
searchForCourses
searchForCourses(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
Parameters
option: ISearchCoursesOption
Optional callback: function
(error: Error, courses: Course[]): void
Parameters
error: Error
courses: Course[]
Returns void
Returns Observable<Course[]>
searchForCoursesInCache
searchForCoursesInCache(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
Parameters
option: ISearchCoursesOption
Optional callback: function
(error: Error, courses: Course[]): void
Parameters
error: Error
courses: Course[]
Returns void
Returns Observable<Course[]>
searchForCoursesWithCache
searchForCoursesWithCache(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
Parameters
option: ISearchCoursesOption
Optional callback: function
(error: Error, courses: Course[]): void
Parameters
error: Error
courses: Course[]
Returns void
Returns Observable<Course[]>
searchForPeople
searchForPeople(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
Parameters
option: ISearchPeopleOption
Optional callback: function
(error: Error, people: Person[]): void
Parameters
error: Error
people: Person[]
Returns void
Returns Observable<Person[]>
searchForPeopleInCache
searchForPeopleInCache(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
Parameters
option: ISearchPeopleOption
Optional callback: function
(error: Error, people: Person[]): void
Parameters
error: Error
people: Person[]
Returns void
Returns Observable<Person[]>
searchForPeopleWithCache
searchForPeopleWithCache(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
Parameters
option: ISearchPeopleOption
Optional callback: function
(error: Error, people: Person[]): void
Parameters
error: Error
people: Person[]
Returns void
Returns Observable<Person[]>
verify
verify(id: string, password: string, callback?: function): Observable<boolean>
Parameters
id: string
password: string
Optional callback: function
(error: Error, result: boolean): void
Parameters
error: Error
result: boolean
Returns void
Returns Observable<boolean>
