UESTC SDK: User
Module: "models/user"
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
administrationClass
administrationCollege
campus
college
dateFrom
dateTo
direction
educationType
englishName
gender
grade
id
inEnrollment
inSchool
isConfirmed
jar
major
name
password
project
qualification
schoolingLength
status
studyType
type
Methods
confirm
getCourses
getCoursesForever
getCoursesInCache
getCoursesWithCache
getExams
getExamsForever
getExamsInCache
getExamsWithCache
Constructors
constructor
new User(id: string, password: string): User
Parameters
id: string
password: string
Returns User
Properties
administrationClass
administrationClass: string
administrationCollege
administrationCollege: string
campus
campus: string
college
college: string
dateFrom
dateFrom: Date
dateTo
dateTo: Date
direction
direction: string
educationType
educationType: string
englishName
englishName: string
gender
gender: string
grade
grade: number
id
id: string
inEnrollment
inEnrollment: boolean
inSchool
inSchool: boolean
isConfirmed
isConfirmed: boolean
Private jar
jar: any
major
major: string
name
name: string
Private password
password: string
project
project: string
qualification
qualification: string
schoolingLength
schoolingLength: number
status
status: string
studyType
studyType: string
type
type: string
Methods
confirm
confirm(callback?: function): Observable<boolean>
Parameters
Optional callback: function
(error: Error, res: boolean): void
Parameters
error: Error
res: boolean
Returns void
Returns Observable<boolean>
getCourses
getCourses(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesForever
getCoursesForever(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesInCache
getCoursesInCache(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesWithCache
getCoursesWithCache(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getExams
getExams(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsForever
getExamsForever(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsInCache
getExamsInCache(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsWithCache
getExamsWithCache(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
