UESTC SDK: User
Module: "src/models/user"
Class User
description
Represents an instance of Student User.
Hierarchy
User
Index
Constructors
constructor
Properties
administrationClass
administrationCollege
campus
college
dateFrom
dateTo
direction
educationType
englishName
gender
grade
id
inEnrollment
inSchool
isConfirmed
jar
major
name
password
project
qualification
schoolingLength
status
studyType
type
Methods
confirm
getCourses
getCoursesForever
getCoursesInCache
getCoursesWithCache
getDetail
getExams
getExamsForever
getExamsInCache
getExamsWithCache
Constructors
constructor
new User(id: string, password: string): User
Parameters
id: string
password: string
Returns User
Properties
administrationClass
administrationClass: string
description
The administration class id.
administrationCollege
administrationCollege: string
description
The administration college name.
campus
campus: string
description
The campus name.
college
college: string
description
The college name.
dateFrom
dateFrom: Date
description
The date of enrollment.
dateTo
dateTo: Date
description
The date of graduation.
direction
direction: string
description
The administration class id.
educationType
educationType: string
description
The administration class id.
englishName
englishName: string
description
The administration class id.
gender
gender: string
description
The administration class id.
grade
grade: number
description
The administration class id.
id
id: string
description
The administration class id.
inEnrollment
inEnrollment: boolean
description
The administration class id.
inSchool
inSchool: boolean
description
The administration class id.
isConfirmed
isConfirmed: boolean
description
The administration class id.
Private jar
jar: any
description
The administration class id.
major
major: string
description
The administration class id.
name
name: string
description
The administration class id.
Private password
password: string
description
The administration class id.
project
project: string
description
The administration class id.
qualification
qualification: string
description
The administration class id.
schoolingLength
schoolingLength: number
description
The administration class id.
status
status: string
description
The administration class id.
studyType
studyType: string
description
The administration class id.
type
type: string
description
The administration class id.
Methods
confirm
confirm(callback?: function): Observable<boolean>
Parameters
Optional callback: function
(error: Error, res: boolean): void
Parameters
error: Error
res: boolean
Returns void
Returns Observable<boolean>
getCourses
getCourses(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesForever
getCoursesForever(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesInCache
getCoursesInCache(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
getCoursesWithCache
getCoursesWithCache(grade?: number, semester?: number, callback?: any): Observable<TakenCourse[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<TakenCourse[]>
Private getDetail
getDetail(): void
Returns void
getExams
getExams(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsForever
getExamsForever(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsInCache
getExamsInCache(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
getExamsWithCache
getExamsWithCache(grade?: number, semester?: number, callback?: any): Observable<Exam[]>
Parameters
Optional grade: number
Optional semester: number
Optional callback: any
Returns Observable<Exam[]>
