UESTC SDK: Application
Module: "src/application"
Class Application
description
Represents an instance of SDK application. The entry of the entire library.
Hierarchy
Application
Index
Constructors
constructor
Properties
currentUser
Methods
getInjector
isUserExist
one
register
searchForCourses
searchForCoursesInCache
searchForCoursesWithCache
searchForPeople
searchForPeopleInCache
searchForPeopleWithCache
verify
Constructors
constructor
new Application(): Application
description
The constructor of Application class.
Returns Application
Properties
Private currentUser
currentUser: User
description
The user instance for application global operations.
Methods
getInjector
getInjector(): Injector
description
Get the Injector instance of current application.
Returns Injector
the Injector instance of current application.
Private isUserExist
isUserExist(): boolean
description
Check whether there is a user to deal with global operation.
Returns boolean
The boolean result of exist or not.
one
one(id: string): User
description
Get the exact user of given student id which has been registered before.
Parameters
id: string
The student id of the student.
Returns User
The student instance if exist, null if not.
register
register(id: string, password: string): User
description
Register a student entity with student id and password.
Parameters
id: string
The student id of the student.
password: string
The password of the UESTC Portal site.
Returns User
The student instance of the given student id.
searchForCourses
searchForCourses(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
description
Search for courses that satisfy the given option online.
Parameters
option: ISearchCoursesOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, courses: Course[]): void
Parameters
error: Exception
courses: Course[]
Returns void
Returns Observable<Course[]>
The Observable instance of the search result.
searchForCoursesInCache
searchForCoursesInCache(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
description
Search for courses that satisfy the given option offline.
Parameters
option: ISearchCoursesOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, courses: Course[]): void
Parameters
error: Exception
courses: Course[]
Returns void
Returns Observable<Course[]>
The Observable instance of the search result.
searchForCoursesWithCache
searchForCoursesWithCache(option: ISearchCoursesOption, callback?: function): Observable<Course[]>
description
Search for courses that satisfy the given option online when possible, offline when necessary.
Parameters
option: ISearchCoursesOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, courses: Course[]): void
Parameters
error: Exception
courses: Course[]
Returns void
Returns Observable<Course[]>
The Observable instance of the search result.
searchForPeople
searchForPeople(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
description
Search for people that satisfy the given option online.
Parameters
option: ISearchPeopleOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, people: Person[]): void
Parameters
error: Exception
people: Person[]
Returns void
Returns Observable<Person[]>
The Observable instance of the search result.
searchForPeopleInCache
searchForPeopleInCache(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
description
Search for people that satisfy the given option offline.
Parameters
option: ISearchPeopleOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, people: Person[]): void
Parameters
error: Exception
people: Person[]
Returns void
Returns Observable<Person[]>
The Observable instance of the search result.
searchForPeopleWithCache
searchForPeopleWithCache(option: ISearchPeopleOption, callback?: function): Observable<Person[]>
description
Search for people that satisfy the given option online when possible, offline when necessary.
Parameters
option: ISearchPeopleOption
The option of the search.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, people: Person[]): void
Parameters
error: Exception
people: Person[]
Returns void
Returns Observable<Person[]>
The Observable instance of the search result.
verify
verify(id: string, password: string, callback?: function): Observable<boolean>
description
Verify whether the given student id and password is valid. Notice that if some other accident occurs (i.e. No network), the result would be null, please check the error.
Parameters
id: string
The student id of the student.
password: string
The password of the student.
Optional callback: function
The function to be called with an error or the result of search if don't want to use the Observable operations. It's deprecated.
(error: Exception, result: boolean): void
Parameters
error: Exception
result: boolean
Returns void
Returns Observable<boolean>
The boolean result of valid or not.
