UESTC SDK: PriorityQueue
Module: "typings/rx/rx-lite.d" / Rx / internals
Class PriorityQueue<TTime>
Type parameters
TTime
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
length
count
Methods
dequeue
enqueue
heapify
isHigherPriority
peek
percolate
remove
removeAt
Constructors
constructor
new PriorityQueue(capacity: number): PriorityQueue
Parameters
capacity: number
Returns PriorityQueue
Properties
length
length: number
Static count
count: number
Methods
dequeue
dequeue(): ScheduledItem<TTime>
Returns ScheduledItem<TTime>
enqueue
enqueue(item: ScheduledItem<TTime>): void
Parameters
item: ScheduledItem<TTime>
Returns void
heapify
heapify(index: number): void
Parameters
index: number
Returns void
isHigherPriority
isHigherPriority(left: number, right: number): boolean
Parameters
left: number
right: number
Returns boolean
peek
peek(): ScheduledItem<TTime>
Returns ScheduledItem<TTime>
percolate
percolate(index: number): void
Parameters
index: number
Returns void
remove
remove(item: ScheduledItem<TTime>): boolean
Parameters
item: ScheduledItem<TTime>
Returns boolean
removeAt
removeAt(index: number): void
Parameters
index: number
Returns void
