UESTC SDK: ScheduledItem
Module: "typings/rx/rx-lite.d" / Rx / internals
Class ScheduledItem<TTime>
Type parameters
TTime
Hierarchy
ScheduledItem
Index
Constructors
constructor
Properties
action
comparer
disposable
dueTime
scheduler
state
Methods
compareTo
invoke
invokeCore
isCancelled
Constructors
constructor
new ScheduledItem(scheduler: IScheduler, state: any, action: function, dueTime: TTime, comparer?: function): ScheduledItem
Parameters
scheduler: IScheduler
state: any
action: function
(scheduler: IScheduler, state: any): IDisposable
Parameters
scheduler: IScheduler
state: any
Returns IDisposable
dueTime: TTime
Optional comparer: function
(x: TTime, y: TTime): number
Parameters
x: TTime
y: TTime
Returns number
Returns ScheduledItem
Properties
action
action: function
Type declaration
(scheduler: IScheduler, state: any): IDisposable
Parameters
scheduler: IScheduler
state: any
Returns IDisposable
comparer
comparer: function
Type declaration
(x: TTime, y: TTime): number
Parameters
x: TTime
y: TTime
Returns number
disposable
disposable: SingleAssignmentDisposable
dueTime
dueTime: TTime
scheduler
scheduler: IScheduler
state
state: TTime
Methods
compareTo
compareTo(other: ScheduledItem<TTime>): number
Parameters
other: ScheduledItem<TTime>
Returns number
invoke
invoke(): void
Returns void
invokeCore
invokeCore(): IDisposable
Returns IDisposable
isCancelled
isCancelled(): boolean
Returns boolean
