UESTC SDK: "application"
External module "application"
Index
Classes
Application
Variables
app
cacher
caller
exceptionFactory
fetcher
seeker
userFactory
Variables
app
app: Application
instance
The Application instance for quick access.
cacher
cacher: Cacher
unaccessible
Dependency instance.
caller
caller: Caller
unaccessible
Dependency instance.
exceptionFactory
exceptionFactory: ExceptionFactory
unaccessible
Dependency instance.
fetcher
fetcher: Fetcher
unaccessible
Dependency instance.
seeker
seeker: Seeker
unaccessible
Dependency instance.
userFactory
userFactory: UserFactory
unaccessible
Dependency instance.
